<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/android_tv_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:text="@string/document_selector_take_photo"
        android:textColor="@color/colorDialogText"
        android:textSize="14sp" />
    
</LinearLayout>